# MyDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wwl/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wwl/mydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wwl/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myandroidandh5demo/: build.gradle
myandroidandh5demo/src/main/: AndroidManifest.xml
myandroidandh5demo/src/main/assets/: JavaAndJavaScriptCall.html  JsCallJavaCallPhone.html
myandroidandh5demo/src/main/res/layout/: activity_java_and_js.xml  activity_js_call_java_call_phone.xml  activity_js_call_java_video.xml  activity_main.xml
myandroidandh5demo/src/main/res/values/: strings.xml
mycustomview/: Quest.txt  build.gradle
mycustomview/src/main/: AndroidManifest.xml
mycustomview/src/main/res/layout/: activity_main.xml
mycustomview/src/main/res/values/: attrs.xml
mydbdataapplication/: build.gradle
mydbdataapplication/src/main/: AndroidManifest.xml
mydbdataapplication/src/main/assets/: litepal.xml
mydbdataapplication/src/main/res/layout/: activity_main.xml
mydbdataapplication/src/main/res/values/: strings.xml
myfragmenttest/: build.gradle
myfragmenttest/src/androidTest/java/com/example/wwl/myfragmenttest/: ExampleInstrumentedTest.java
myfragmenttest/src/main/: AndroidManifest.xml
myfragmenttest/src/main/java/com/example/wwl/myfragmenttest/: BaseApplication.java
myfragmenttest/src/main/java/com/example/wwl/myfragmenttest/Activity/: BaseActivity.java  MainActivity.java
myfragmenttest/src/main/java/com/example/wwl/myfragmenttest/adapter/: BaseRecycleAdapter.java
myfragmenttest/src/main/java/com/example/wwl/myfragmenttest/common/: Safehandler.java
myfragmenttest/src/main/java/com/example/wwl/myfragmenttest/fragment/: BaseDialogFragment.java  BaseFragment.java  CommonDialog.java
myfragmenttest/src/main/java/com/example/wwl/myfragmenttest/listener/: HandlerCOntainer.java  PermissionResultListener.java
myfragmenttest/src/main/java/com/example/wwl/myfragmenttest/utils/: DensityUtil.java  ToastUtil.java  ViewUtil.java
myfragmenttest/src/main/java/com/example/wwl/myfragmenttest/widget/: CommonLinearLayout.java
myfragmenttest/src/main/res/layout/: activity_main.xml  common_toolbar.xml  content_main.xml
myfragmenttest/src/main/res/menu/: menu_main.xml
myfragmenttest/src/main/res/values/: strings.xml  styles.xml
myfragmenttest/src/test/java/com/example/wwl/myfragmenttest/: ExampleUnitTest.java
mymeterialdesign/: build.gradle
mymeterialdesign/src/androidTest/java/com/example/wwl/mymeterialdesign/: ExampleInstrumentedTest.java
mymeterialdesign/src/main/: AndroidManifest.xml
mymeterialdesign/src/main/java/com/example/wwl/mymeterialdesign/: MainActivity.java  SnackBarTestActivity.java  SnackBarUtil.java
mymeterialdesign/src/main/res/layout/: activity_main.xml  activity_snack_bar_test.xml  snackbar_addview.xml
mymeterialdesign/src/main/res/values/: strings.xml
mymeterialdesign/src/test/java/com/example/wwl/mymeterialdesign/: ExampleUnitTest.java
myrecyclerviewdemo/: Quest.txt  build.gradle
myrecyclerviewdemo/src/main/: AndroidManifest.xml
myrecyclerviewdemo/src/main/res/drawable/: divider_bg02.xml  item_bg.xml  iv_bg_select.xml
myrecyclerviewdemo/src/main/res/layout/: activity_main.xml  (+5 more)
myrxjavademo/: Quest.txt  build.gradle
myrxjavademo/src/androidTest/java/com/example/wwl/myrxjavademo/: ExampleInstrumentedTest.java
myrxjavademo/src/main/: AndroidManifest.xml
myrxjavademo/src/main/java/com/example/wwl/myrxjavademo/: MainActivity.java  MyApplication.java  NormalRxActivity.java  RxBindingActivity.java  RxConnetActivity.java  RxFilterActivity.java  RxFlatMapActivity.java  RxMapActivity.java  RxMergeActivity.java  RxSchuderActivity.java  RxSortActivity.java  RxTakeActivity.java  RxTimerActivity.java
myrxjavademo/src/main/res/layout/: activity_main.xml  activity_normal_rx.xml  activity_rx_binding.xml  activity_rx_connet.xml  activity_rx_flat_map.xml  activity_rx_merge.xml  activity_rx_schuder.xml  activity_rx_timer.xml
myrxjavademo/src/test/java/com/example/wwl/myrxjavademo/: ExampleUnitTest.java
mytestdem/: build.gradle
mytestdem/src/androidTest/java/com/example/wwl/mytestdem/: ExampleInstrumentedTest.java
mytestdem/src/main/: AndroidManifest.xml
mytestdem/src/main/assets/: 111.rar  222.rar  333.rar  333.txt
mytestdem/src/main/java/com/example/wwl/mytestdem/: MainActivity.java
mytestdem/src/main/java/com/example/wwl/mytestdem/MD5Test/: MD5Utils.java
mytestdem/src/main/java/com/example/wwl/mytestdem/OkHttpTest/: Test.java  Test2.java
mytestdem/src/main/java/com/example/wwl/mytestdem/handlerMN/: Handler.java  Looper.java  Main.java  Message.java  MessageQueue.java  ThreadLocal.java
mytestdem/src/main/java/com/example/wwl/mytestdem/mHandler/: Handler.java  Looper.java  Main.java  Message.java  MessageQueue.java  ThreadLocal.java
mytestdem/src/main/java/com/example/wwl/mytestdem/mHttpClient/: HttpRequest.java  PacHttpClient.java  PacHttpClientConfig.java  RequestCallback.java  RequestManager.java  RequestParameter.java  RequestThreadPool.java  URLConfigManager.java  URLEntity.java
mytestdem/src/main/java/com/example/wwl/mytestdem/retrofitTest/: RetrofitTest1.java  RetrofitTest2.java
mytestdem/src/main/java/com/example/wwl/mytestdem/retrofitTest/Interface/: DemoService.java  DemoService2.java  RequestServes.java
mytestdem/src/main/java/com/example/wwl/mytestdem/retrofitTest/bean/: ResponseInfo.java  User.java
mytestdem/src/main/java/com/example/wwl/mytestdem/retrofitTest/utils/: ToastUtil.java
mytestdem/src/main/res/layout/: activity_main.xml
mytestdem/src/main/res/values/: strings.xml
mytestdem/src/main/res/xml/: request_urls.xml
mytestdem/src/test/java/com/example/wwl/mytestdem/: ExampleUnitTest.java
mywatchertablecustom/: README.txt  build.gradle
mywatchertablecustom/src/main/: AndroidManifest.xml
(+43 files in other folders)
